

FC:\Users\ducil\OneDrive\Documentos\PDS\AppEdu-Danca\MainWindow.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\AppEdu-Danca\Telas\CadastroAluno.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\AppEdu-Danca\Telas\CadastroCurso.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\AppEdu-Danca\Telas\CadastroTurma.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\AppEdu-Danca\Telas\CadastroUser.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\AppEdu-Danca\Telas\Dashboard.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\AppEdu-Danca\Telas\LoginUser.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\AppEdu-Danca\Telas\VisualizarAluno.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\AppEdu-Danca\Telas\VisualizarCurso.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\AppEdu-Danca\Telas\VisualizarEscola.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\AppEdu-Danca\Telas\VisualizarTurma.xaml;;

